<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Card Dark Mode</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
    </style>

    <style>
        
        body  {
            background-color: #0d1a2d;
            margin: 0 auto;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            font-size: 16px;
        }
        /* Header h1, h2, h3, h4, h5 ,h6*/
        h1 {
            font-weight: 600;
            font-size: 1.1em;
        }
        
        h6  {
            font-size: .8em;
            color: #0a7d86;
        }
        span {
            text-transform: uppercase;
        }
        p {
            font-size: .8em;
            color: #485c77;
            font-weight: normal;
        }

        .card {
            background-color: #15273f;
            border-radius: 1rem;
            max-width: 260px;
            margin: 2rem auto;
            padding: 1rem;
        }
        .card-image img {
            width: 100%;
            border-radius: 1rem;
        }
        .card-details {
            flex: auto;
        }
        .card-author {
            border-bottom: 1px solid #485c77;
        }
        .author-avatar img {
            width: 60px;
        }

    </style>
</head>

<body> 
    <div class="card">
        <div class="card-image">
            <img src="images/image-equilibrium.jpg" alt="Crypto thumbnail">
        </div>
        <div class="card-info">
            <h1>Equilibrium #5894</h1>
            <p>Our equilibrium collection promotes balance and calm.</p>
            <div class="card-details">
                <h6>0.2332 <span>ets</span></h6>
                <h6>3 days left</h6>
            </div>
            <div class="card-author">
                <div class="author-avatar">
                    <img src="images/image-avatar.png" alt="">
                    <p></p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>